parameters:
  level: 5
  paths:
    - classes
    - api
    - includes
    - pages
  excludePaths:
    - vendor/*
    - */vendor/*
    - tests/*
  ignoreErrors:
    # Allow dynamic properties for backward compatibility
    - '#Class .* has an uninitialized property#'
    # Allow mixed type in some cases
    - '#Parameter .* of method .* has invalid typehint type mixed#'
  bootstrapFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
  reportUnmatchedIgnoredErrors: false
  checkGenericClassInNonGenericObjectType: false
